{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "astro/client"
    ]
  },
  "include": ["src"]
}

